* {
    margin: 0;
    padding: 0;
    font-family: "Roboto";
    box-sizing: border-box;
}

body {
    height: 100vh;
}

.profile-pic {
    object-fit: cover;
    border-radius: 50%;
    height: 50px;
    width: 50px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr
}

.sidebar {
    display: flex;
    flex-direction: column;
    background-color: #0284c7;
    color: white;
    grid-row: 1 / 3;
    padding: 20px;
    gap: 4rem;
}

.sidebar a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.main-nav, .settings-nav {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

}

.main-nav a, .settings-nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

.header {
    grid-column: 2 / 5;
    padding: 15px 80px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: 0 3px 5px rgba(0,0,0,0.2);
    z-index: 1;
}

.header-top {
    display: flex;
    justify-content: space-between;
}

.search {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search input {
    border-radius: 20px;
    border-style: none;
    background-color: #e5e7eb;
    width: 35rem;
    padding: 0.4rem 0.4rem;
}

.profile {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.username {
    font-weight: 500;
}

.header-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.welcome {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.welcome p:first-child {
    font-weight: 500;
    font-size: 0.8rem;
    margin-bottom: 4px;
}

.header-btns {
    width: 23rem;
    display: flex;
    justify-content: space-between;
}

.header-btns button {
    background-color: #0284c7;
    color: white;
    font-weight: 500;
    border-style: none;
    width: 6rem;
    padding: 10px 0;
    border-radius: 20px;
}

.main-content {
    grid-column: 2 / 5;
    background-color: #f3f4f6;
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
    padding: 2rem 1.5rem;
    gap: 20px;
}

.projects {
    grid-area: 1 / 1 / 3 / 2;
}

.project-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 0.8rem;
}

.project-card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 10px;
    position: relative;
    box-shadow: 3px 3px 5px rgba(0,0,0,0.2);
}

.color-block {
    background-color: yellow;
}

.card-text p {
    color: #6b7280;
    font-weight: 300;
    font-size: 0.9rem;
}

.card-text p {
    margin-top: 5px;
    margin-bottom: 2rem;
}

.action-icons {
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 1rem;
}

.color-block {
    position: absolute;
    margin-left: -1.5rem;
    margin-top: -1.5rem;
    border-radius: 10px 0 0 10px;
    width: 5px;
    height: 100%;
    background-color: #eab308;
}

.announ-content {
    background-color: white;
    margin-top: 0.8rem;
    border-radius: 10px;
    display: grid;
    padding: 2rem;
    gap: 1rem;
    box-shadow: 3px 3px 5px rgba(0,0,0,0.2);
}

.announ p {
    font-size: 0.8rem;
    color: #6b7280;
    margin-top: 5px;
}

.announ {
    border-bottom: 1px solid #6b7280;
    padding-bottom: 1rem;
}

.announ:last-child {
    border: none;
    padding-bottom: 0;
}

.trending {
    grid-area: 2 / 2 / 3 / 3;
}

.trending-content {
    display: grid;
    margin-top: 0.8rem;
    background-color: white;
    border-radius: 10px;
    box-shadow: 3px 3px 5px rgba(0,0,0,0.2);
    padding: 2rem;
    gap: 1rem;
}

.trend-profile {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.desc {
    margin-top: 3px;
    color: #6b7280;
}